[gd_scene load_steps=5 format=3 uid="uid://bh2n24omikxgr"]

[ext_resource type="Texture2D" uid="uid://1s08jcgr1fua" path="res://assets/Tileset.png" id="1_wppwy"]
[ext_resource type="Script" path="res://scripts/tile_map.gd" id="2_rcp0f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qfm82"]
texture = ExtResource("1_wppwy")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSet" id="TileSet_rc4cg"]
tile_size = Vector2i(50, 50)
sources/0 = SubResource("TileSetAtlasSource_qfm82")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_rc4cg")
format = 2
layer_0/name = "Mines"
layer_1/name = "Numbers"
layer_2/name = "Grass"
layer_3/name = "Flags"
layer_4/name = "Hover"
script = ExtResource("2_rcp0f")
